<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransactionActivity">

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_margin="12dp"
        android:background="@drawable/close_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="Label"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/labelInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/label_selector"
                android:drawablePadding="12dp"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="100dp"
            android:hint="Amount"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/money_selector"
                android:drawablePadding="12dp"
                android:inputType="numberDecimal|numberSigned"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:columnCount="3"
            android:rowCount="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/label1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:text="Groceries"
                app:cornerRadius="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/label2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:text="Online"
                app:cornerRadius="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/label3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:text="Restaurant"
                android:textSize="12sp"
                app:cornerRadius="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/label4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:text="Culture"
                app:cornerRadius="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/label5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:text="Bakery"
                android:textSize="14sp"
                app:cornerRadius="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/label6"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:text="Gift"
                app:cornerRadius="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/amount1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:text="20€"
                app:cornerRadius="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/amount2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:text="10€"
                app:cornerRadius="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/amount3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:text="5€"
                app:cornerRadius="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/amount4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:text="2€"
                app:cornerRadius="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/amount5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:text="1€"
                app:cornerRadius="14dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:text="-"
                android:textSize="18sp"
                app:cornerRadius="14dp" />

        </GridLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTransactionBtn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/red"
            android:padding="13dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="14dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>